<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://aframe.io/aframe/dist/aframe.js"></script>
      <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- Firebase -->
  <script src="https://gstatic.com/firebasejs/3.5.2/firebase.js"></script>
  <!-- VueFire -->
  <script src="https://unpkg.com/vuefire/dist/vuefire.js"></script>
  <style>
#app {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 13px;
    padding-left: 15px;
}
.users {
    padding: 0;
}
.user {
    height: 30px;
    line-height: 30px;
    padding: 10px;
    border-top: 1px solid #eee;
    overflow: hidden;
    transition: all .25s ease;
}
.user:first-child {
    border-top: none;
}
.user:last-child {
    border-bottom: 1px solid #eee;
}
.v-enter, .v-leave {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
.errors {
    color: #f00;
    padding-left: 1.5em;
}
.table {

  text-align: center;
}

.row {
  background: #fff;
  border-radius: 2px;
  display: inline-block;

  margin: 1rem;
  position: relative;

}
.row {
/*float: left;*/

  margin: 1em;
  }
  .row {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.row:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
</style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
